import { useEffect, useRef, useState } from "react";
import { Plus, X } from "lucide-react";
import { cn } from "@/lib/utils";

type Category = "video" | "design" | "music";

const DEFAULT_MILESTONES = ["Brief/Concept", "Quote", "Draft 1", "Final", "Invoice", "Paid"];

type Task = {
  id: string;
  label: string;
  done: boolean;
};

type Project = {
  id: string;
  title: string;
  category: Category;
  createdAt: number;
  progress: number;
  milestones: string[];
  dueDates: string[];
  tasks: Record<number, Task[]>;
};

const formatDueDate = (raw: string): string => {
  const trimmed = raw.trim();
  if (!trimmed) return "";
  const parts = trimmed.split(/[.\/\-\s]+/).filter(Boolean);
  if (parts.length < 2) return "";
  const d = parseInt(parts[0], 10);
  const m = parseInt(parts[1], 10);
  if (!Number.isFinite(d) || !Number.isFinite(m)) return "";
  if (d < 1 || d > 31 || m < 1 || m > 12) return "";
  return `${String(d).padStart(2, "0")}.${String(m).padStart(2, "0")}`;
};

const CATEGORIES: { key: Category; label: string; dot: string; line: string }[] = [
  { key: "video", label: "Video", dot: "bg-line-video", line: "bg-line-video" },
  { key: "design", label: "Design", dot: "bg-line-design", line: "bg-line-design" },
  { key: "music", label: "Music", dot: "bg-line-music", line: "bg-line-music" },
];

const STORAGE_KEY = "studio.projects.v1";

const Index = () => {
  const [projects, setProjects] = useState<Project[]>(() => {
    if (typeof window === "undefined") return [];
    try {
      const raw = localStorage.getItem(STORAGE_KEY);
      if (!raw) return [];
      const parsed = JSON.parse(raw) as Project[];
      return parsed.map((p) => {
        const milestones =
          Array.isArray(p.milestones) && p.milestones.length === DEFAULT_MILESTONES.length
            ? p.milestones
            : [...DEFAULT_MILESTONES];
        const dueDates =
          Array.isArray(p.dueDates) && p.dueDates.length === milestones.length
            ? p.dueDates
            : milestones.map(() => "");
        return { ...p, progress: p.progress ?? 0, milestones, dueDates, tasks: p.tasks ?? {} };
      });
    } catch {
      return [];
    }
  });

  const [composing, setComposing] = useState(false);
  const [draftTitle, setDraftTitle] = useState("");
  const [draftCategory, setDraftCategory] = useState<Category>("video");
  const [expandedId, setExpandedId] = useState<string | null>(null);
  const [editingProjectId, setEditingProjectId] = useState<string | null>(null);
  const inputRef = useRef<HTMLInputElement>(null);

  useEffect(() => {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(projects));
  }, [projects]);

  useEffect(() => {
    document.title = "Studio — Projects";
  }, []);

  useEffect(() => {
    if (composing) inputRef.current?.focus();
  }, [composing]);

  const addProject = () => {
    const title = draftTitle.trim();
    if (!title) { setComposing(false); return; }
    setProjects((p) => [
      ...p,
      {
        id: crypto.randomUUID(),
        title,
        category: draftCategory,
        createdAt: Date.now(),
        progress: 0,
        milestones: [...DEFAULT_MILESTONES],
        dueDates: DEFAULT_MILESTONES.map(() => ""),
        tasks: {},
      },
    ]);
    setDraftTitle("");
    setDraftCategory("video");
    setComposing(false);
  };

  const removeProject = (id: string) => {
    setProjects((p) => p.filter((x) => x.id !== id));
    if (expandedId === id) setExpandedId(null);
  };

  const renameProject = (id: string, title: string) => {
    const trimmed = title.trim();
    if (!trimmed) return;
    setProjects((prev) => prev.map((p) => (p.id === id ? { ...p, title: trimmed } : p)));
  };

  const renameMilestone = (projectId: string, index: number, label: string) => {
    const trimmed = label.trim();
    if (!trimmed) return;
    setProjects((prev) =>
      prev.map((p) => {
        if (p.id !== projectId) return p;
        const next = [...p.milestones];
        next[index] = trimmed;
        return { ...p, milestones: next };
      }),
    );
  };

  const setDueDate = (projectId: string, index: number, raw: string) => {
    const formatted = formatDueDate(raw);
    setProjects((prev) =>
      prev.map((p) => {
        if (p.id !== projectId) return p;
        const next = [...p.dueDates];
        next[index] = formatted;
        return { ...p, dueDates: next };
      }),
    );
  };

  const toggleMilestone = (projectId: string, index: number) => {
    setProjects((prev) =>
      prev.map((p) => {
        if (p.id !== projectId) return p;
        if (index < p.progress) return { ...p, progress: index };
        return { ...p, progress: index + 1 };
      }),
    );
  };

  const updateTasks = (projectId: string, milestoneIndex: number, tasks: Task[]) => {
    setProjects((prev) =>
      prev.map((p) => {
        if (p.id !== projectId) return p;
        return { ...p, tasks: { ...p.tasks, [milestoneIndex]: tasks } };
      }),
    );
  };

  return (
    <main className="min-h-screen bg-background flex flex-col items-center px-6 py-20">
      <header className="mb-16 text-center">
        <h1 className="text-sm tracking-[0.3em] uppercase text-muted-foreground font-mono-tabular">
          Studio
        </h1>
      </header>

      <section aria-label="Projects" className="w-full max-w-md flex flex-col">
        {projects.length === 0 && !composing && (
          <p className="text-center text-sm text-muted-foreground mb-8 font-light">
            No projects yet.
          </p>
        )}

        <ul className="flex flex-col">
          {projects.map((p) => {
            const cat = CATEGORIES.find((c) => c.key === p.category)!;
            const isExpanded = expandedId === p.id;
            const isEditing = editingProjectId === p.id;
            return (
              <li key={p.id} className="border-b border-border/60">
                <div
                  className={cn(
                    "group relative flex items-center gap-4 py-4 px-2 -mx-2 rounded-sm cursor-pointer",
                    "hover:bg-muted/40 transition-colors",
                  )}
                  onClick={() => {
                    if (isEditing) return;
                    setExpandedId(isExpanded ? null : p.id);
                  }}
                  onDoubleClick={() => setEditingProjectId(p.id)}
                  role="button"
                  aria-expanded={isExpanded}
                >
                  <span className={cn("h-2.5 w-2.5 rounded-full shrink-0", cat.dot)} aria-label={cat.label} />
                  {isEditing ? (
                    <InlineEdit
                      initial={p.title}
                      onCommit={(val) => { renameProject(p.id, val); setEditingProjectId(null); }}
                      onCancel={() => setEditingProjectId(null)}
                      className="flex-1 text-foreground font-normal"
                    />
                  ) : (
                    <span className="flex-1 text-left text-foreground font-normal truncate">{p.title}</span>
                  )}
                  <button
                    onClick={(e) => { e.stopPropagation(); removeProject(p.id); }}
                    className="opacity-0 group-hover:opacity-100 transition-opacity text-muted-foreground hover:text-foreground"
                    aria-label={`Delete ${p.title}`}
                  >
                    <X className="h-4 w-4" strokeWidth={1.5} />
                  </button>
                </div>

                {isExpanded && (
                  <ProgressTrack
                    milestones={p.milestones}
                    dueDates={p.dueDates}
                    progress={p.progress}
                    lineColor={cat.line}
                    tasks={p.tasks}
                    onToggle={(i) => toggleMilestone(p.id, i)}
                    onRenameMilestone={(i, label) => renameMilestone(p.id, i, label)}
                    onSetDueDate={(i, raw) => setDueDate(p.id, i, raw)}
                    onUpdateTasks={(i, tasks) => updateTasks(p.id, i, tasks)}
                  />
                )}
              </li>
            );
          })}

          {composing && (
            <li className="flex items-center gap-4 py-4 border-b border-border/60">
              <button
                onClick={() => {
                  const idx = CATEGORIES.findIndex((c) => c.key === draftCategory);
                  setDraftCategory(CATEGORIES[(idx + 1) % CATEGORIES.length].key);
                }}
                className={cn(
                  "h-2.5 w-2.5 rounded-full shrink-0 transition-colors",
                  CATEGORIES.find((c) => c.key === draftCategory)!.dot,
                )}
                aria-label="Cycle category"
                title="Click to change category"
              />
              <input
                ref={inputRef}
                value={draftTitle}
                onChange={(e) => setDraftTitle(e.target.value)}
                onKeyDown={(e) => {
                  if (e.key === "Enter") addProject();
                  if (e.key === "Escape") { setDraftTitle(""); setComposing(false); }
                }}
                onBlur={addProject}
                placeholder="New project"
                className="flex-1 bg-transparent outline-none text-foreground placeholder:text-muted-foreground font-light"
              />
            </li>
          )}
        </ul>

        <div className="flex justify-center mt-10">
          <button
            onClick={() => setComposing(true)}
            disabled={composing}
            className={cn(
              "h-10 w-10 rounded-full border border-border flex items-center justify-center",
              "text-muted-foreground hover:text-foreground hover:border-foreground",
              "transition-colors disabled:opacity-30 disabled:hover:border-border",
            )}
            aria-label="Add project"
          >
            <Plus className="h-4 w-4" strokeWidth={1.5} />
          </button>
        </div>
      </section>
    </main>
  );
};

// ─── InlineEdit ────────────────────────────────────────────────────────────────

type InlineEditProps = {
  initial: string;
  onCommit: (val: string) => void;
  onCancel: () => void;
  className?: string;
  centered?: boolean;
};

const InlineEdit = ({ initial, onCommit, onCancel, className, centered }: InlineEditProps) => {
  const [value, setValue] = useState(initial);
  const ref = useRef<HTMLInputElement>(null);
  useEffect(() => { ref.current?.focus(); ref.current?.select(); }, []);
  return (
    <input
      ref={ref}
      value={value}
      onChange={(e) => setValue(e.target.value)}
      onKeyDown={(e) => {
        if (e.key === "Enter") onCommit(value);
        if (e.key === "Escape") onCancel();
      }}
      onBlur={() => onCommit(value)}
      className={cn(
        "bg-transparent outline-none border-b border-border focus:border-foreground transition-colors",
        centered && "text-center",
        className,
      )}
    />
  );
};

// ─── TaskPanel ─────────────────────────────────────────────────────────────────

type TaskPanelProps = {
  tasks: Task[];
  onChange: (tasks: Task[]) => void;
};

const TaskPanel = ({ tasks, onChange }: TaskPanelProps) => {
  const [editingId, setEditingId] = useState<string | null>(null);

  const toggleTask = (id: string) => {
    onChange(tasks.map((t) => (t.id === id ? { ...t, done: !t.done } : t)));
  };

  const renameTask = (id: string, label: string) => {
    const trimmed = label.trim();
    onChange(tasks.map((t) => (t.id === id ? { ...t, label: trimmed } : t)));
    setEditingId(null);
  };

  const removeTask = (id: string) => {
    onChange(tasks.filter((t) => t.id !== id));
  };

  const addTask = () => {
    const newTask: Task = { id: crypto.randomUUID(), label: "", done: false };
    onChange([...tasks, newTask]);
    setEditingId(newTask.id);
  };

  return (
    <div className="mt-2 mb-4 ml-1 flex flex-col gap-1">
      {tasks.map((task) => (
        <div key={task.id} className="group flex items-center gap-2 py-0.5">
          <button
            onClick={() => toggleTask(task.id)}
            className={cn(
              "h-3.5 w-3.5 rounded-sm border shrink-0 transition-colors",
              task.done
                ? "bg-foreground border-foreground"
                : "bg-background border-border hover:border-foreground",
            )}
            aria-label={task.done ? "Mark incomplete" : "Mark complete"}
          />
          {editingId === task.id ? (
            <InlineEdit
              initial={task.label}
              onCommit={(val) => renameTask(task.id, val)}
              onCancel={() => { if (!task.label) removeTask(task.id); else setEditingId(null); }}
              className="flex-1 text-xs text-foreground"
            />
          ) : (
            <span
              onDoubleClick={() => setEditingId(task.id)}
              className={cn(
                "flex-1 text-xs cursor-text select-none",
                task.done ? "line-through text-muted-foreground" : "text-foreground",
                !task.label && "text-muted-foreground italic",
              )}
            >
              {task.label || "unnamed task"}
            </span>
          )}
          <button
            onClick={() => removeTask(task.id)}
            className="opacity-0 group-hover:opacity-100 transition-opacity text-muted-foreground hover:text-foreground"
            aria-label="Remove task"
          >
            <X className="h-3 w-3" strokeWidth={1.5} />
          </button>
        </div>
      ))}

      <button
        onClick={addTask}
        className="flex items-center gap-1.5 mt-1 text-muted-foreground hover:text-foreground transition-colors w-fit"
        aria-label="Add task"
      >
        <Plus className="h-3 w-3" strokeWidth={1.5} />
        <span className="text-[10px] tracking-wider uppercase font-mono-tabular">add task</span>
      </button>
    </div>
  );
};

// ─── ProgressTrack ─────────────────────────────────────────────────────────────

type ProgressTrackProps = {
  milestones: string[];
  dueDates: string[];
  progress: number;
  lineColor: string;
  tasks: Record<number, Task[]>;
  onToggle: (index: number) => void;
  onRenameMilestone: (index: number, label: string) => void;
  onSetDueDate: (index: number, raw: string) => void;
  onUpdateTasks: (index: number, tasks: Task[]) => void;
};

const ProgressTrack = ({
  milestones,
  dueDates,
  progress,
  lineColor,
  tasks,
  onToggle,
  onRenameMilestone,
  onSetDueDate,
  onUpdateTasks,
}: ProgressTrackProps) => {
  const count = milestones.length;
  const [editingLabel, setEditingLabel] = useState<number | null>(null);
  const [editingDate, setEditingDate] = useState<number | null>(null);
  const [openTaskPanel, setOpenTaskPanel] = useState<number | null>(null);

  const handleMilestoneClick = (i: number) => {
    if (editingLabel === i) return;
    if (openTaskPanel === i) {
      setOpenTaskPanel(null);
    } else {
      // seed with one blank task if none yet
      if (!tasks[i] || tasks[i].length === 0) {
        onUpdateTasks(i, [{ id: crypto.randomUUID(), label: "", done: false }]);
      }
      setOpenTaskPanel(i);
    }
  };

  return (
    <div className="px-2 pb-8 pt-4">
      <ol className="relative grid" style={{ gridTemplateColumns: `repeat(${count}, 1fr)` }}>
        {milestones.map((label, i) => {
          const checked = i < progress;
          const due = dueDates[i] ?? "";
          const isEditingLabel = editingLabel === i;
          const isEditingDate = editingDate === i;
          const isOpen = openTaskPanel === i;
          const milestoneTasks: Task[] = tasks[i] ?? [];

          return (
            <li key={i} className="flex flex-col items-center gap-2 min-w-0 px-1 relative">
              {/* Label above — double-click to rename, single-click to open tasks */}
              {isEditingLabel ? (
                <InlineEdit
                  initial={label}
                  centered
                  onCommit={(val) => { onRenameMilestone(i, val); setEditingLabel(null); }}
                  onCancel={() => setEditingLabel(null)}
                  className="text-[10px] tracking-wider uppercase font-mono-tabular w-full"
                />
              ) : (
                <span
                  onClick={() => handleMilestoneClick(i)}
                  onDoubleClick={(e) => { e.stopPropagation(); setEditingLabel(i); setOpenTaskPanel(null); }}
                  className={cn(
                    "text-[10px] tracking-wider uppercase text-center font-mono-tabular leading-tight cursor-pointer select-none min-h-[1.5em]",
                    checked ? "text-foreground" : "text-muted-foreground",
                    isOpen && "underline underline-offset-2",
                  )}
                >
                  {label}
                </span>
              )}

              {/* Circle row with connecting line */}
              <div className="relative w-full flex items-center justify-center h-3.5">
                {i < count - 1 && (
                  <div className="absolute left-1/2 right-0 top-1/2 -translate-y-1/2 h-px w-[calc(100%)] pointer-events-none">
                    {progress >= i + 2 ? (
                      <div className={cn("absolute inset-0", lineColor)} />
                    ) : (
                      <div
                        className="absolute inset-0"
                        style={{
                          backgroundImage: "linear-gradient(to right, hsl(var(--border)) 50%, transparent 50%)",
                          backgroundSize: "6px 1px",
                          backgroundRepeat: "repeat-x",
                        }}
                      />
                    )}
                  </div>
                )}
                <button
                  onClick={() => onToggle(i)}
                  aria-pressed={checked}
                  aria-label={`${label}${checked ? " (completed)" : ""}`}
                  className={cn(
                    "relative z-10 h-3.5 w-3.5 rounded-full border transition-colors",
                    checked
                      ? cn(lineColor, "border-transparent")
                      : "bg-background border-border hover:border-foreground",
                  )}
                />
              </div>

              {/* Due date below */}
              {isEditingDate ? (
                <InlineEdit
                  initial={due}
                  centered
                  onCommit={(val) => { onSetDueDate(i, val); setEditingDate(null); }}
                  onCancel={() => setEditingDate(null)}
                  className="text-[10px] tracking-wider font-mono-tabular w-full"
                />
              ) : (
                <span
                  onDoubleClick={() => setEditingDate(i)}
                  className="text-[10px] tracking-wider font-mono-tabular text-center text-muted-foreground cursor-text select-none min-h-[1.2em]"
                  title="Double-click to edit due date (DD.MM)"
                >
                  {due || "—"}
                </span>
              )}

              {/* Task panel — absolutely positioned below this milestone column */}
              {isOpen && (
                <div className="absolute top-full left-0 right-0 z-20 mt-2">
                  <TaskPanel
                    tasks={milestoneTasks}
                    onChange={(updated) => onUpdateTasks(i, updated)}
                  />
                </div>
              )}
            </li>
          );
        })}
      </ol>

      {/* Reserve space when a task panel is open */}
      {openTaskPanel !== null && (
        <div style={{ minHeight: `${((tasks[openTaskPanel] ?? []).length + 1) * 28 + 24}px` }} />
      )}
    </div>
  );
};

export default Index;